<!DOCTYPE html>
<html>
<body>
<svg width ="1000" height="1000" >
    <rect width="300" height="300" x="140" y="70" style="stroke-width:5 fill:black" fill="black"/>
   
  
  <line x1="140" y1="370" x2="440" y2="70" style="stroke-width:2;stroke:rgb(255,0,0)"/>
  <line x1="140" y1="70" x2="290" y2="20" style="stroke-width:2;stroke:rgb(255,0,0)"/>
  <line x1="440" y1="70" x2="290" y2="20" style="stroke-width:2;stroke:rgb(255,0,0)"/>
 Changing from remote repository
</svg>
</body>
</html>