<!DOCTYPE html>
<html>
<head>
 <title></title>
</head>
<body>
 <svg width="1000" height="1000">
  <circle cx="650" cy="300" r="150" fill="yellow"></circle>
  <circle cx="580" cy="240" r="25" fill="black"></circle>
  <circle cx="720" cy="240" r="25" fill="black"></circle>
  <circle cx="650" cy="330" r="80" fill="black"></circle>
  <circle cx="650" cy="330" r="70" fill="yellow"></circle>
  <circle cx="650" cy="320" r="80" fill="yellow"></circle>
  
  

  



</body>
</html>>